OTPApp/MainWindow.xaml

<Window x:Class="OTPApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OTPApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Margin" Value="5,0,5,0" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,2,40,2" />
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="true">
                            <Border Background="Red" DockPanel.Dock="right" Margin="5,0,0,0" Width="20" Height="20" CornerRadius="10"
                                    ToolTip="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                                <TextBlock Text="!" VerticalAlignment="center" HorizontalAlignment="center" FontWeight="Bold" Foreground="white">
                                </TextBlock>
                            </Border>
                            <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center" >
                                <Border BorderBrush="red" BorderThickness="1" />
                            </AdornedElementPlaceholder>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Email" FontSize="30" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox x:Name="txtEmail" 
                         Grid.Column="1" 
                         Text="{Binding Email, Mode=TwoWay,
            UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                         FontSize="30" 
                         HorizontalAlignment="Stretch" 
                         Height="50" 
                         Margin="0 0 0 0"/>
                <Button Content="Send OTP" Width="175" 
                        HorizontalAlignment="Right" 
                        Grid.Column="1" Grid.Row="1" 
                        Click="SendOTP_Click" 
                        IsEnabled="{Binding IsSendOTPEnable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Margin="20 20 0 20" 
                        FontSize="30" 
                        FontWeight="DemiBold"/>

                <TextBlock Text="Enter OTP" Grid.Row="2" FontSize="30" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox x:Name="txtOTP" 
                         Grid.Row="2" 
                         Grid.Column="1" 
                         MaxLength="6"
                         FontSize="30" 
                         Text="{Binding OTP, Mode=TwoWay,
            UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                         PreviewTextInput="PreviewTextInput"
                         DataObject.Pasting="TextBox_Pasting"
                         PreviewKeyDown="textBox_PreviewKeyDown"
                         HorizontalAlignment="Stretch" 
                         Height="50" 
                         Margin="0 0 0 0"/>
                <Button Content="Verify OTP" Width="175" 
                        HorizontalAlignment="Right" 
                        Grid.Column="1" 
                        Grid.Row="3" 
                        IsEnabled="{Binding IsVerifyOTPEnable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Click="VerifyOTP_Click" 
                        Margin="20 20 0 20" 
                        FontSize="30" 
                        FontWeight="DemiBold"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
